NAVN,POSITION,KLUB,PLAYER_WYID,PLAYER_OPTAUUID,COMPETITION_WYID,COMPETITION_OPTAUUID
Abdoulaye Gouba,Midfielder,Horsens,930661,,328,dyjr458hcmrcy87fsabfsy87o
Abdul Hakim Sulemana,Forward,Hillerød,620381,,328,dyjr458hcmrcy87fsabfsy87o
Abdul Samad Shahzad Arshad,Forward,Kolding,577577,,328,dyjr458hcmrcy87fsabfsy87o
Adrian Rúnason Justinussen,Forward,Horsens,338129,,328,dyjr458hcmrcy87fsabfsy87o
Anders Nørbo Hoff Nielsen,Goalkeeper,Horsens,580507,,328,dyjr458hcmrcy87fsabfsy87o
Andreas Maarup Hansen,Midfielder,AaB,684432,,328,dyjr458hcmrcy87fsabfsy87o
Andreas Heimer Hansen,Defender,B 93,424254,,328,dyjr458hcmrcy87fsabfsy87o
Andreas Pisani Laugesen,Midfielder,Aarhus Fremad,567466,,328,dyjr458hcmrcy87fsabfsy87o
Andreas Søndergaard,Goalkeeper,Hobro,544922,,328,dyjr458hcmrcy87fsabfsy87o
Andreas Uhre Kristensen,Midfielder,23735,767229,,328,dyjr458hcmrcy87fsabfsy87o
Anton Skipper Hendriksen,Defender,Esbjerg,476350,,328,dyjr458hcmrcy87fsabfsy87o
Benjamin Tiedemann Hansen,Defender,AaB,258617,,328,dyjr458hcmrcy87fsabfsy87o
Bertil Magne Grønkjær Pedersen,Goalkeeper,AaB,746626,,328,dyjr458hcmrcy87fsabfsy87o
Brandt Helmer Emil,Midfielder,38337,1085213,,328,dyjr458hcmrcy87fsabfsy87o
Casper Kaarsbo Winther,Midfielder,Lyngby,551993,,328,dyjr458hcmrcy87fsabfsy87o
Casper Risbjerg Andreasen,Midfielder,39783,926845,,328,dyjr458hcmrcy87fsabfsy87o
Christ Tape,Defender,Horsens,1026869,,328,dyjr458hcmrcy87fsabfsy87o
Christian Boyum Johansen,Defender,2865,624807,,328,dyjr458hcmrcy87fsabfsy87o
Christoffer Palm Borresen,Midfielder,,523122,,328,dyjr458hcmrcy87fsabfsy87o
Daniel Gadegaard Andersen,Goalkeeper,7348,544923,,328,dyjr458hcmrcy87fsabfsy87o
Elias Caspersen Egerton,Midfielder,Aarhus Fremad,700514,,328,dyjr458hcmrcy87fsabfsy87o
Emil Niemann,Goalkeeper,25613,798310,,328,dyjr458hcmrcy87fsabfsy87o
Emil Rosberg Møller,Defender,B 93,612339,,328,dyjr458hcmrcy87fsabfsy87o
Emil Søgaard Jensen,Defender,Hobro,372290,,328,dyjr458hcmrcy87fsabfsy87o
Eugene Ampofoh Amankwah,Defender,AaB,831058,,328,dyjr458hcmrcy87fsabfsy87o
Frederik Emil Hedegaard Heiselberg,Forward,Hillerød,577565,,328,dyjr458hcmrcy87fsabfsy87o
Frederik Lindbøg Børsting,Midfielder,AaB,331196,,328,dyjr458hcmrcy87fsabfsy87o
Frederik Roslyng Christiansen,Defender,2496,678037,,328,dyjr458hcmrcy87fsabfsy87o
Georg Ejsing,Midfielder,23730,701631,,328,dyjr458hcmrcy87fsabfsy87o
Jacob Buus Jacobsen,Defender,7090,481918,,328,dyjr458hcmrcy87fsabfsy87o
Jacob Dyrborg Linnet,Defender,Middelfart,517851,,328,dyjr458hcmrcy87fsabfsy87o
Jacob Vetter Laursen,Defender,,433469,,328,dyjr458hcmrcy87fsabfsy87o
Jagvir Singh Sidhu,Midfielder,FC Helsingør,521237,,328,dyjr458hcmrcy87fsabfsy87o
Jakob Vadstrup Larsen,Defender,7090,579347,,328,dyjr458hcmrcy87fsabfsy87o
Jakub Trefil,Goalkeeper,Kolding,584581,,328,dyjr458hcmrcy87fsabfsy87o
Jesús Alfaro Ligero,Forward,Kolding,4924,,328,dyjr458hcmrcy87fsabfsy87o
Johan Børresen Guldbrand,Midfielder,,690947,,328,dyjr458hcmrcy87fsabfsy87o
Jonas Heinze Bennedsgaard,Forward,23735,856926,,328,dyjr458hcmrcy87fsabfsy87o
Jonathan Filho Lind Rasmussen,Forward,Hobro,844402,,328,dyjr458hcmrcy87fsabfsy87o
Jonathan Risbjerg Ægidius,Goalkeeper,Lyngby,500251,,328,dyjr458hcmrcy87fsabfsy87o
Joseph Kinful,Defender,B 93,866190,,328,dyjr458hcmrcy87fsabfsy87o
Julius Søndergaard Lucena,Forward,Esbjerg,767230,,328,dyjr458hcmrcy87fsabfsy87o
Karl Noppen Bertelsen,Defender,39783,826643,,328,dyjr458hcmrcy87fsabfsy87o
Kasper Hartly Kiilerich,Goalkeeper,Aarhus Fremad,679868,,328,dyjr458hcmrcy87fsabfsy87o
Kasper Lunding Jakobsen,Forward,Aarhus Fremad,483956,,328,dyjr458hcmrcy87fsabfsy87o
Kasper Thiesson Kristensen,Goalkeeper,Esbjerg,547331,,328,dyjr458hcmrcy87fsabfsy87o
Kornelius Hansen,Forward,AaB,519472,,328,dyjr458hcmrcy87fsabfsy87o
Lasse Vigen Christensen,Midfielder,Esbjerg,135111,,328,dyjr458hcmrcy87fsabfsy87o
Lasse Bak Laursen,Defender,Kolding,523100,,328,dyjr458hcmrcy87fsabfsy87o
Lasse Risager Kristensen,Defender,Middelfart,752258,,328,dyjr458hcmrcy87fsabfsy87o
Laurits Bust Sørensen,Defender,HB Køge,516375,,328,dyjr458hcmrcy87fsabfsy87o
Lucas Thorst Riisgaard,Forward,Aarhus Fremad,738409,,328,dyjr458hcmrcy87fsabfsy87o
Luka Callø Carstensen,Defender,Aarhus Fremad,685731,,328,dyjr458hcmrcy87fsabfsy87o
Lukas Sparre Klitten,Midfielder,Hobro,449370,,328,dyjr458hcmrcy87fsabfsy87o
Lulian Jakupi,Forward,B 93,743408,,328,dyjr458hcmrcy87fsabfsy87o
Mads Hjalmar Hansen,Midfielder,Middelfart,450175,,328,dyjr458hcmrcy87fsabfsy87o
Mads Samson Feierskov Andreasen,Defender,23730,766527,,328,dyjr458hcmrcy87fsabfsy87o
Mads Schütt Rasmussen,Midfielder,HB Køge,741008,,328,dyjr458hcmrcy87fsabfsy87o
Magnus Kaastrup,Forward,Aarhus Fremad,476355,,328,dyjr458hcmrcy87fsabfsy87o
Malthe Barsballe Nielsen,Defender,64974,850109,,328,dyjr458hcmrcy87fsabfsy87o
Marco Bruhn,Forward,Hobro,610500,,328,dyjr458hcmrcy87fsabfsy87o
Marcus De Claville Berthelsen,Forward,Aarhus Fremad,449686,,328,dyjr458hcmrcy87fsabfsy87o
Marcus Ryberg,Midfielder,Aarhus Fremad,682962,,328,dyjr458hcmrcy87fsabfsy87o
Mathias Fris Hansen,Midfielder,25613,848039,,328,dyjr458hcmrcy87fsabfsy87o
Mathias Hebo,Midfielder,Lyngby,328537,,328,dyjr458hcmrcy87fsabfsy87o
Mathias Kubel,Midfielder,AaB,450111,,328,dyjr458hcmrcy87fsabfsy87o
Matthias Præst Nielsen,Midfielder,Middelfart,450100,,328,dyjr458hcmrcy87fsabfsy87o
Mehmet Coskun,Defender,30574,449795,,328,dyjr458hcmrcy87fsabfsy87o
Mikael Norø Ingebrigtsen,Forward,Kolding,145683,,328,dyjr458hcmrcy87fsabfsy87o
Mikail Maden,Midfielder,Esbjerg,643095,,328,dyjr458hcmrcy87fsabfsy87o
Mike Lindemann Jensen,Midfielder,HB Køge,56023,,328,dyjr458hcmrcy87fsabfsy87o
Mikkel Frydenreim Kupijbida,Defender,38324,768994,,328,dyjr458hcmrcy87fsabfsy87o
Mikkel Kannegaard Kristensen,Defender,Hobro,684689,,328,dyjr458hcmrcy87fsabfsy87o
Mikkel Mejlstrup Pedersen,Midfielder,Hobro,374025,,328,dyjr458hcmrcy87fsabfsy87o
Mikkel Rosleff Fischer,Defender,Lyngby,621854,,328,dyjr458hcmrcy87fsabfsy87o
Mikkel Søfeldt Nielsen,Forward,Middelfart,678652,,328,dyjr458hcmrcy87fsabfsy87o
Mikkel Vernon,Defender,23731,769191,,328,dyjr458hcmrcy87fsabfsy87o
Mohamad Fakhri Al-Naser,Forward,HB Køge,508946,,328,dyjr458hcmrcy87fsabfsy87o
Muhammad Khan Huzaifa,Defender,B 93,779828,,328,dyjr458hcmrcy87fsabfsy87o
Neil Pierre,Defender,Lyngby,882803,,328,dyjr458hcmrcy87fsabfsy87o
Nikolai Baden Frederiksen,Forward,8765,515498,,328,dyjr458hcmrcy87fsabfsy87o
Noah Stolshøj,Midfielder,25613,765144,,328,dyjr458hcmrcy87fsabfsy87o
Noah Strandby Oliver,Forward,Esbjerg,679271,,328,dyjr458hcmrcy87fsabfsy87o
Nóel Atli Arnórsson,Midfielder,AaB,660853,,328,dyjr458hcmrcy87fsabfsy87o
Olalere Oluwatobi Oluwasegun,Defender,Aarhus Fremad,1021693,,328,dyjr458hcmrcy87fsabfsy87o
Ole Martin Lekven Kolskogen,Defender,Horsens,544671,,328,dyjr458hcmrcy87fsabfsy87o
Oliver Engberg,Defender,25613,941423,,328,dyjr458hcmrcy87fsabfsy87o
Oliver Friis Dorph,Defender,Hobro,449603,,328,dyjr458hcmrcy87fsabfsy87o
Oliver Klemensen Brendstrup Bødker,Defender,11209,679647,,328,dyjr458hcmrcy87fsabfsy87o
Oliver Sparre Klitten,Forward,Hobro,449367,,328,dyjr458hcmrcy87fsabfsy87o
Omran Khatar,Forward,25613,1019658,,328,dyjr458hcmrcy87fsabfsy87o
Oskar Snorre Olsen,Goalkeeper,Lyngby,399554,,328,dyjr458hcmrcy87fsabfsy87o
Osman Abdulkadir Addo,Forward,Viborg FF,602506,,328,dyjr458hcmrcy87fsabfsy87o
Osvald Gabriel Søe,Defender,75660,681330,,328,dyjr458hcmrcy87fsabfsy87o
Peter Elliott Matiebel,Defender,Middelfart,690016,,328,dyjr458hcmrcy87fsabfsy87o
Pætur Joensson Petersen,Forward,Hillerød,345907,,328,dyjr458hcmrcy87fsabfsy87o
